GET http://myprojects.dev/api/auth

### signup
POST http://myprojects.dev/api/auth/signup
Content-Type: application/json

{
  "email": "admin@string.com",
  "name": "admin",
  "password": "abc123",
  "phonenumber": "123456"
}

### signin
POST http://myprojects.dev/api/auth/signin
Content-Type: application/json

{
  "email": "admin@string.com",
  "password": "abc123"
}

### role assign
POST http://myprojects.dev/api/auth/64ee247d17fe63096bd46c51/role
Content-Type: application/json

{
  "name": "admin"
}