GET http://myprojects.dev/api/auth

### signup
POST https://myprojects.dev/api/auth/signup
Content-Type: application/json

{
  "email": "admin1@string.com",
  "name": "admin",
  "password": "abc123",
  "phonenumber": "123456"
}

### signin
POST https://myprojects.dev/api/auth/signin
Content-Type: application/json

{
  "email": "admin1@string.com",
  "password": "abc123"
}

### signout
POST https://myprojects.dev/api/auth/signout
Content-Type: application/json


### role assign
POST https://myprojects.dev/api/auth/650aa00ec9bc83891ba224f2/role
Content-Type: application/json

{
  "name": "ADMIN"
}

### Users
GET https://myprojects.dev/api/auth
Content-Type: application/json

### Current User
GET https://myprojects.dev/api/auth/current-user
Content-Type: application/json