GET http://myprojects.dev/api/auth

### signup
POST http://myprojects.dev/api/auth/signup
Content-Type: application/json

{
  "email": "admin@string.com",
  "name": "admin",
  "password": "abc123",
  "phonenumber": "123456"
}

### signin
POST http://myprojects.dev/api/auth/signin
Content-Type: application/json

{
  "email": "admin@string.com",
  "password": "abc123"
}

### signout
POST http://myprojects.dev/api/auth/signout
Content-Type: application/json


### role assign
POST http://myprojects.dev/api/auth/64f093ff3950e7b25ab6e310/role
Content-Type: application/json

{
  "name": "admin"
}